.intro .content {
  max-width: 60rem;
}
.intro .content h3 {
  color: white;
  font-size: 3.6rem;
  line-height: 1.4;
  font-weight: 400;
}

.btn {
  border-radius: 20px;
  background-color: rgb(4, 104, 3);
  color: white;
  font-size: 18px;
}

section {
  padding: 8rem 7%;
}

.heading {
  text-align: center;
  font-size: 2rem;
  color: rgb(21, 125, 0);
  text-transform: uppercase;
  margin-bottom: 2rem;
  padding: 0.8rem 0;
}

.intro {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: url(../../../assets/image/intro.jpg);
  background-size: cover;
  background-position: top;
}

.intro .wave {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 150px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1360 320"><path fill="white" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,218.7C384,213,480,139,576,106.7C672,75,768,85,864,117.3C960,149,1056,203,1152,192C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');

  transform: rotate(360deg);
}

// About

.about .box-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 9rem;
}

.about .deco-title {
  font-size: 6rem;
  font-weight: 700;
  white-space: nowrap;
  line-height: 0.5;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(21, 125, 0);
  transform-origin: top left;
  transform: rotate(0.25turn);
  position: absolute;
  top: 121%;
  left: 46%;
  z-index: -1;
}

.about .box-container .image {
  flex: 1 1 31rem;
}

.about .box-container .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 41rem;
}

.about .content .title {
  font-size: 2rem;
}

.about .content p {
  font-size: 1.2rem;
  color: #444;
  padding: 1rem 0;
  line-height: 2;
}

.about .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  margin-top: 3rem;
}
.about .content .icons-container .icons {
  flex: 1 1 10rem;
  text-align: center;
  background: rgb(178, 181, 178);
  padding: 1rem 0.5rem;
}
.about .content .icons-container .icons .bi {
  height: 3rem;
  font-size: 2rem;
  color: rgb(21, 125, 0);
}
.about .content .icons-container .icons h3 {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #444;
  font-weight: normal;
}
// fine about

// galleria

.gallery {
  background-color: rgb(211, 210, 210);
}

.gallery .carousel-item .image {
  height: 30rem;
  overflow: hidden;
  position: relative;
}
.gallery .carousel-item .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

// fine galleria

// animali
.animal .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem;
}
.animal .box-container .box {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.animal .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.animal .box-container .box:hover img {
  transform: scale(1.1);
}

.animal .box-container .box .content {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}
.animal .box-container .box:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  transition: 0.5s ease;
}

.animal .box-container .box .content h3 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

.animal .box-container .box:is(:hover, :focus.within) .content {
  transform: translateY(-20px);
}
// fine animali

// Banner
.banner .row {
  display: flex;
  flex-wrap: wrap;
  background-color: #d3d2d2;
}
.banner .row .content {
  flex: 1 1 30rem;
}
.banner .row .content h3 {
  padding-top: 3.5rem;
  font-size: 2rem;
  color: rgb(21, 125, 0);
  text-transform: uppercase;
}

.banner .row .content p {
  font-size: 1.4rem;
  color: black;
  padding: 0.7rem 0;
  line-height: 1.8;
  margin-bottom: -14rem;
}

.banner .row .image {
  flex: 1 1 41rem;
}
.banner .row .image img {
  width: 100%;
}
// fine banner

// prezzi
.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
}
.pricing .box-container .box {
  background-color: #d3d2d2;
  padding: 5rem;
  text-align: center;
  border-radius: 79% 51% 81% 19%;
}
.img-pricing {
  border-radius: 79% 51% 81% 19%;
}
.pricing .box-container .box:hover {
  border-radius: 0.5rem;
}
.pricing .box-container .box img {
  height: 10.5rem;
  width: 13.5rem;
  margin-bottom: 0.5rem;
}

.pricing .box-container .box h3 {
  font-size: 2.4rem;
  padding: 1rem;
}
.pricing .box-container .box .price {
  font-size: 2rem;
  color: rgb(21, 125, 0);
  padding: 0.5rem 0;
}
.pricing .box-container .box p {
  font-size: 1.2rem;
}
// fine prezzi

// contatti

// .contact {
//   background-color: #d3d2d2;
// }

// .contact form {
//   padding: 2rem 10%;
//   text-align: center;
// }

// .contact form .inputBox {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }

// .contact form .inputBox input,
// .contact form textarea {
//   font-size: 1.4rem;
//   width: 49%;
//   padding: 0.5rem 1.5rem;
//   margin: 0.6rem 0;
//   border-radius: 0.5rem;
//   text-transform: none;
// }

// .contact form .inputBox input::placeholder,
// .contact form textarea::placeholder {
//   text-transform: capitalize;
// }

// .contact form textarea {
//   height: 15rem;
//   resize: none;
//   width: 100%;
// }
// fine contatti

// footer
.footer {
  background-color: #3ac459;
  padding: 2rem 3%;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1rem;
  line-height: 1.4;
  color: wheat;
  padding: 0.4rem 0;
}
.footer .box-container .box .links {
  display: block;
  font-size: 1rem;
  color: rgb(254, 252, 252);
  padding: 0.5rem 0;
  text-decoration: none;
}

.footer .box-container .box .links i {
  color: black;
  padding-right: 0.5rem;
}
.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}
.footer .box-container .box .days {
  margin-left: 2rem;
  line-height: 0.2;
}
.footer .box-container .box .email {
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background: wheat;
  font-size: 1.4rem;
  color: black;
  transform: none;
}

.footer .box-container .box .share a {
  height: 3rem;
  width: 3rem;
  line-height: 4rem;
  color: black;
  font-size: 1.2rem;
  border-radius: 5rem;
  margin-right: 0.8rem;
  text-align: center;
  margin-top: 2rem;
}
.footer .credit {
  font-size: 1.6rem;
  text-align: center;
  margin-top: 2rem;
  padding-top: 2.5rem;
  color: black;
  border-top: 0.2rem solid rgba(0, 0, 0, 0.2);
}

.footer .credit .link {
  color: black;
  text-decoration: none;
}
// fine footer

// media queries
@media (max-width: 1208px) {
  .banner .row {
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: 40%;
  }

  .banner .row .content {
    flex: 1 1 100%;
    max-width: 80%;
    text-align: center;
    margin-bottom: 11rem;
  }
}

@media (max-width: 1036px) {
  .pricing .box-container .box {
    background-color: transparent;
  }
  .pricing .box-container .box img {
    width: 150px;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem;
  }
  section {
    padding: 8rem 2rem;
  }
  .deco-title {
    display: none;
  }
}

@media (max-width: 768px) {
  .pricing .box-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .pricing .box-container .box {
    padding: 0;
  }
}

@media (max-width: 568px) {
  .intro .wave {
    bottom: -68px;
    height: 150px;
  }
}
