.container {
  margin-top: 50px;
  max-width: 50%;
}

.bi-plus-square {
  margin-left: 1rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-header {
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.card-body {
  padding: 20px;
}

.card-footer {
  background-color: #f0f0f0;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.card-image {
  margin-right: 0.5rem; /* Riduco il margine tra le immagini */
  padding: 0.5rem; /* Riduco il padding delle immagini */
  border: 1px solid black;
  cursor: pointer;
  max-width: 100%; /* Assicuro che le immagini non superino la larghezza del loro contenitore */
  height: auto; /* Imposto l'altezza automaticamente per mantenere le proporzioni originali */
}

.modal-container {
  position: fixed;
  top: 10%;
  left: 30%;
  width: 40%;
  max-height: 80vh;
  overflow-y: auto;
  transform: translate(10%, 10%);
  z-index: 5;
}

.modal-content {
  background-color: rgb(23, 170, 50);
  padding: 1rem;
}

@media (max-width: 768px) {
  .card-list {
    flex-wrap: wrap;
  }
  .card-image {
    max-width: calc(50% - 1rem);
    width: 40px;
  }
}
@media (max-width: 576px) {
  .modal-container {
    top: 10%;
    left: 10%;
    width: 70%;
  }
  .card-image {
    max-width: calc(20% - 1rem);
    width: 40px;
  }
}
.selected {
  background-color: rgb(247, 251, 247);
}

.btnMod {
  border-radius: 20px;
  border: transparent;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 18px;
}

.btn {
  border-radius: 20px;
  border: transparent;
  padding: 5px 10px;
  background-color: rgb(4, 104, 3);
  color: white;
  font-size: 18px;
}/*# sourceMappingURL=card.component.css.map */