.habitat {
  width: 100%;
  overflow: hidden;
}

.habitat-image {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: cover;
}

h3 {
  border-bottom: 2px solid #666;
}

h5 {
  font-style: italic;
  border-bottom: 2px solid #666;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .img-fluid {
    width: 225px;
  }
}

@media screen and (max-width: 768px) {
  .img-fluid {
    width: 125px;
  }
}

@media screen and (max-width: 420px) {
  .img-fluid {
    width: 75px;
  }
}

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-front img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
}

.flip-card-back {
  background-color: #12993a;
  color: white;
  transform: rotateY(180deg);
  box-sizing: border-box;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  padding-top: 5.5rem;
}

.modal-container {
  position: fixed;
  margin-top: 20px;
  max-height: 80vh;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.modal-container::-webkit-scrollbar {
  width: 10px;
}

.modal-container::-webkit-scrollbar-track {
  background: transparent;
}

.modal-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.modal-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal-content {
  background-color: #d4d4d4;
  border-radius: 10px;
  padding: 20px;

  border: 3px solid black;
}

.btnMod {
  border-radius: 20px;
  border: transparent;
  padding: 5px;
  background-color: rgb(4, 104, 3);
  color: white;
  font-size: 18px;
}
