.ticket-section {
  padding: 5rem 7%;
  position: relative;
}

.text-center {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 3.6rem;
  color: rgb(10, 77, 0);
}

.ticket-section p {
  font-size: 1.1rem;
}

.card {
  background-image: url(../../../assets/image/sfondoTicket.jpg);
  background-size: cover;
  height: 50vh;
  width: 25vw;

  position: relative;
}

.card h1 {
  position: absolute;
  opacity: 1;
  font-weight: bold;
  letter-spacing: 2px;
  top: 2%;
  left: 2%;
  font-size: 1em;
  color: rgb(10, 77, 0);
  padding: 2px;
}

.card p {
  font-size: 1em;
  position: absolute;
  bottom: 12%;
  left: 2%;
  opacity: 2;
  color: rgb(10, 77, 0);
  background-color: #d4d4d4;
  padding: 4px;
}

.card .btnAdd {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 45%;
}

.card .btnDelete {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 45%;
}

.btn {
  margin-top: 10px;
}

.btnAdd,
.btnDelete {
  color: white;
  background-color: rgb(10, 77, 0);
}

.button {
  position: absolute;
  top: 20px;
  left: 40px;
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .card {
    width: 30vh;
    margin-left: 30%;
  }
}
@media (max-width: 568px) {
  .card {
    width: 30vh;
    margin-left: 20%;
  }
  .text-center {
    margin-top: 3rem;
    font-size: 1.6rem;
  }
}

.modal-container {
  position: fixed;
  margin-top: 20px;
  max-height: 80vh;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.modal-container::-webkit-scrollbar {
  width: 10px;
}

.modal-container::-webkit-scrollbar-track {
  background: transparent;
}

.modal-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.modal-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal-content {
  background-color: #d4d4d4;
  border-radius: 10px;
  padding: 20px;

  border: 3px solid black;
}

.btnMod {
  border-radius: 20px;
  border: transparent;
  padding: 5px;
  background-color: rgb(4, 104, 3);
  color: white;
  font-size: 18px;
}
